<!DOCTYPE html>
<html>
<head>
    <title>Background Video</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
    </style>
</head>
<body>
    <video id="background-video" autoplay muted loop>
        <source src="Wallpaper.mp4" type="video/mp4" type="video/mp4">
    </video>
</body>
</html>